{
  "name": "rp-doces",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "test": "node --test tests/*.test.mjs",
    "deploy": "wrangler pages deploy public --project-name=rp-doces"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@simplewebauthn/server": "13.3.2"
  }
}
