{
  "id": "/admin/",
  "name": "R&P Doces Admin",
  "short_name": "R&P Admin",
  "description": "Painel administrativo da R&P Doces.",
  "start_url": "/admin/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fff9f6",
  "theme_color": "#ff6b9d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/admin-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
